<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Liga MX</h1>
    <p>En esta pagina encontraras informacion de la liga MX</p>
    <p>La pagina abrira el 1 de octubre</p>
    <a href="about.html">Acerca de...</a>
</body>
</html>